{
  "name": "waddle-orchestrator",
  "version": "1.0.0",
  "description": "Autonomous Development Orchestrator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/orchestrator/index.ts",
    "init-db": "tsx scripts/init-database.ts",
    "create-epic": "tsx scripts/create-epic.ts",
    "create-story": "tsx scripts/create-story.ts",
    "view-work": "tsx scripts/view-work-items.ts",
    "add-test-data": "tsx scripts/add-test-data.ts",
    "build": "tsc",
    "dev": "tsx watch src/orchestrator/index.ts"
  },
  "keywords": ["orchestrator", "autonomous", "development"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}