{
  "name": "waddle-orchestrator",
  "version": "1.0.0",
  "description": "Autonomous Development Orchestrator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/orchestrator/index.ts",
    "init-db": "tsx scripts/init-database.ts",
    "create-epic": "tsx scripts/create-epic.ts",
    "create-story": "tsx scripts/create-story.ts",
    "view-work": "tsx scripts/view-work-items.ts",
    "add-test-data": "tsx scripts/add-test-data.ts",
    "build": "tsc",
    "dev": "tsx watch src/orchestrator/index.ts",
    "start:debug": "DEBUG=true tsx src/orchestrator/index.ts",
    "start:parallel": "PARALLEL_MODE=true tsx src/orchestrator/index.ts",
    "start:single": "PARALLEL_MODE=false tsx src/orchestrator/index.ts",
    "demo:context-injection": "tsx scripts/demo-context-injection.ts",
    "query-knowledge": "tsx scripts/query-knowledge.ts",
    "trace-decision": "tsx scripts/trace-decision.ts"
  },
  "keywords": [
    "orchestrator",
    "autonomous",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
